set-option -g base-index 1
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g status off
set-option -g display-time 1000

bind-key Escape source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"

bind-key R command-prompt -I "#S" { rename-session "%%" }
bind-key r command-prompt -I "#W" { rename-window "%%" }
bind-key w new-window -c '#{pane_current_path}'
bind-key n next-window
bind-key p previous-window
bind-key b copy-mode
bind-key i display-message " [#S] (#I/#{session_windows}) #W"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi d send-keys -X scroll-down
bind-key -T copy-mode-vi u send-keys -X scroll-up

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key J split-window -c '#{pane_current_path}'
bind-key L split-window -h -c '#{pane_current_path}'
bind-key K split-window -b -c '#{pane_current_path}'
bind-key H split-window -h -b -c '#{pane_current_path}'

bind-key C-k resize-pane -U 2
bind-key C-j resize-pane -D 2
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key m resize-pane -Z
